def solution(board):
    height, width = len(board), len(board[0])
    dp = [board[0]] + [[0] * width for _ in range(height - 1)]

    for i in range(1, height):
        dp[i][0] = board[i][0]
        for j in range(1, width):
            if board[i][j] == 1:
                lu, l, u = dp[i - 1][j - 1], dp[i][j - 1], dp[i - 1][j]
                if lu > 0 and l > 0 and u > 0:
                    dp[i][j] = min(lu, l, u) + 1
                else:
                    dp[i][j] = 1
            else:
                dp[i][j] = 0

    return max([max(row) for row in dp])**2
